# dlarionov

./: OzonEdu.MerchandiseService.sln  README.md
OzonEdu.MerchandiseService.Domain.Tests/: MerchPositionTests.cs  MerchReceiptApplicationTests.cs  OzonEdu.MerchandiseService.Domain.Tests.csproj
deploy/: Dockerfile  docker-compose.override.yml  docker-compose.yml  entrypoint.sh
src/OzonEdu.MerchandiseService.Api/: Dockerfile  OzonEdu.MerchandiseService.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/OzonEdu.MerchandiseService.Api/Controllers/: WeatherForecastController.cs
src/OzonEdu.MerchandiseService.Api/Controllers/V1/: MerchController.cs
src/OzonEdu.MerchandiseService.Api/GrpcServices/: MerchandiseGrpcService.cs
src/OzonEdu.MerchandiseService.Api/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/OzonEdu.MerchandiseService.Api/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.MerchandiseService.Api/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.MerchandiseService.Api/Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.MerchandiseService.Api/Infrastructure/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/OzonEdu.MerchandiseService.Api/Models/: MerchInfo.cs
src/OzonEdu.MerchandiseService.Api/Properties/: launchSettings.json
src/OzonEdu.MerchandiseService.Domain/: OzonEdu.MerchandiseService.Domain.csproj
src/OzonEdu.MerchandiseService.Domain/AggregationModels/ValueObjects/: Date.cs  (+3 more)
src/OzonEdu.MerchandiseService.Domain/Contracts/: IRepository.cs  IUnitOfWork.cs
src/OzonEdu.MerchandiseService.Domain/Events/: SupplyArrivedWithMerchandiseDomainEvent.cs  SupplyArrivedWithStockItemsDomainEvent.cs
src/OzonEdu.MerchandiseService.Domain/Models/: IAggregationRoot.cs
src/OzonEdu.MerchandiseService.Grpc/: Merch.proto  OzonEdu.MerchandiseService.Grpc.csproj
src/OzonEdu.MerchandiseService.HttpClients/: MerchandiseHttpClient.cs  OzonEdu.MerchandiseService.HttpClients.csproj
src/OzonEdu.MerchandiseService.HttpModels/: MerchInfoResponse.cs  MerchIssuanceViewModel.cs  OzonEdu.MerchandiseService.HttpModels.csproj
src/OzonEdu.MerchandiseService.Infrastructure/: OzonEdu.MerchandiseService.Infrastructure.csproj
src/OzonEdu.MerchandiseService.Infrastructure/Commands/CreateMerchReceiptApplication/: CreateMerchReceiptApplicationCommand.cs
src/OzonEdu.MerchandiseService.Infrastructure/Commands/CreateMerchReceiptRequest/: CreateMerchReceiptRequestCommand.cs
src/OzonEdu.MerchandiseService.Infrastructure/Configuration/: PostgresConfiguration.cs
src/OzonEdu.MerchandiseService.Infrastructure/Handlers/MerchReceiptApplicationAggregate/: CreateMerchReceiptApplicationCommandHandler.cs  GetAllEmployeeMerchPackQueryHandler.cs
src/OzonEdu.MerchandiseService.Infrastructure/Handlers/MerchReceiptRequestAggregate/: CreateMerchReceiptRequestCommandHandler.cs
src/OzonEdu.MerchandiseService.Infrastructure/Integrations/: IStockApiIntegration.cs
src/OzonEdu.MerchandiseService.Infrastructure/Queries/MerchReceiptApplicationAggregate/: GetAllEmployeeMerchPackQuery.cs
src/OzonEdu.MerchandiseService.Infrastructure/Queries/MerchReceiptApplicationAggregate/Responses/: GetAllEmployeeMerchPackQueryResponse.cs
src/OzonEdu.MerchandiseService.Infrastructure/Queries/StockItemAggregate/: GetAllEmployeeMerchReceiptApplicationQuery.cs
src/OzonEdu.MerchandiseService.Infrastructure/Queries/StockItemAggregate/Responses/: GetAllEmployeeMerchReceiptApplicationQueryResponse.cs
src/OzonEdu.MerchandiseService.Infrastructure/Repositories/Implementation/: MerchPackRepository.cs  MerchReceiptApplicationRepository.cs
src/OzonEdu.MerchandiseService.Infrastructure/Repositories/Infrastructure/: ChangeTracker.cs  NpgsqlConnectionFactory.cs  QueryExecutor.cs  UnitOfWork.cs
src/OzonEdu.MerchandiseService.Infrastructure/Repositories/Infrastructure/Exceptions/: NoActiveTransactionStartedException.cs
src/OzonEdu.MerchandiseService.Infrastructure/Repositories/Infrastructure/Interfaces/: IChangeTracker.cs  IDbConnectionFactory.cs  IQueryExecutor.cs
src/OzonEdu.MerchandiseService.Infrastructure/Repositories/Models/: ClothingSize.cs  DeliveryRequest.cs  ItemType.cs  Sku.cs  StockItem.cs
src/OzonEdu.MerchandiseService.Infrastructure/Stubs/: MerchPackRepository.cs  MerchReceiptApplicationRepository.cs  MerchReceiptRepository.cs  MerchReceiptRequestRepository.cs
src/OzonEdu.MerchandiseService.Migrator/: OzonEdu.MerchandiseService.Migrator.csproj  Program.cs
src/OzonEdu.MerchandiseService.Migrator/Migrations/: 0001_MerchTable.cs  0002_EmployeeTable.cs  0003_MerchPackTable.cs  0004_ClothingSizeTable.cs  0005_MerchPackPositionTable.cs  0006_MerchReceiptApplicationTable.cs
src/OzonEdu.MerchandiseService.Migrator/Properties/: launchSettings.json
tests/OzonEdu.MerchandiseService.Domain.Tests/: OzonEdu.MerchandiseService.Domain.Tests.csproj
tests/OzonEdu.MerchandiseService.Domain.Tests/MerchReceiptApplicationAggregate/: MerchReceiptApplicationTests.cs
tests/OzonEdu.MerchandiseService.Domain.Tests/ValueObjects/: EmailTests.cs
(+23 files in other folders)
